{
  "name": "Zoom-Attendee-Webhook",
  "version": "1.12.0",
  "description": "An AWS lambda which will act as a webhook for Zoom to track webinar attendees, and then surface an endpoint which allows tracking who is in a webinar.",
  "engines": {
    "node": ">=12.x"
  },
  "main": "index.js",
  "author": "Craig R. Hughes <craig.git@rungie.com>",
  "license": "Apache-2.0",
  "scripts": {
    "test": "jest",
    "mutate": "stryker run",
    "lint": "eslint .",
    "postversion": "git commit -m \"Bump package version to $npm_package_version\" package.json; git flow release start $npm_package_version; git flow release finish -m $npm_package_version $npm_package_version; git checkout develop; git merge master"
  },
  "devDependencies": {
    "@hughescr/eslint-config-default": "^2.8.8",
    "@hughescr/serverless-plugin-git-version-json": "^1.1.0",
    "@stryker-mutator/core": "^7.2.0",
    "@stryker-mutator/jest-runner": "^7.2.0",
    "eslint": "^8.50.0",
    "eslint-plugin-jest": "^27.4.2",
    "jest": "^29.7.0",
    "jest-log-failure-reporter": "^1.0.0",
    "serverless": "^3.35.2",
    "serverless-domain-manager": "^7.1.2",
    "serverless-plugin-log-retention": "^2.0.0",
    "serverless-plugin-zip-symlinks-compress-harder": "^0.11.1",
    "stryker-cli": "^1.0.2"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.423.0",
    "@aws-sdk/util-dynamodb": "^3.423.0",
    "@hughescr/logger": "^2.5.2",
    "lodash": "^4.17.21",
    "luxon": "^3.4.3",
    "pug": "^3.0.2"
  }
}
